{
  "compilerOptions": {
    "resolveJsonModule": true,
    "declaration": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "baseUrl": "."
  },
  "include": ["src/npm/index.ts"]
}
